(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 47)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad2)")
  (net 2 "Net-(F1-Pad1)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(PS1-Pad1)")
  (net 5 "Net-(PS1-Pad4)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(PS1-Pad4)")
  )

  (net_class 230V ""
    (clearance 1.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(PS1-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 611198ED)
    (at 142.5 114)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61134486)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 611198E5)
    (at 142.5 99)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61134480)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 611198DD)
    (at 142.5 92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6113447A)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 611198D5)
    (at 142.5 77)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61134474)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61118F6A)
    (at 175.75 77 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611276DA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder locked (layer F.Cu) (tedit 5F68FEEE) (tstamp 61118F59)
    (at 175.75 113.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611268AC)
    (attr smd)
    (fp_text reference R1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6111A02B)
    (at 180.5 77)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /611273AE)
    (fp_text reference D2 (at 1.27 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm locked (layer F.Cu) (tedit 587A3A7B) (tstamp 61118E65)
    (at 180.5 113.75)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61122322)
    (fp_text reference D1 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myDevices:Switch_rocker_DPST locked (layer F.Cu) (tedit 611108E5) (tstamp 611177FC)
    (at 168.7 98.55)
    (descr "RS  741-0870")
    (path /611113E9)
    (fp_text reference SW1 (at -2.45 11.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2.1) (end 14.4 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 10.8) (end 14.4 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -2.1) (end -4.2 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.4 -2.1) (end 14.4 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -3.15) (end 15.6 -3.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5.4 11.85) (end 15.6 11.85) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5.4 -3.15) (end -5.4 11.85) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.6 11.85) (end 15.6 -3.15) (layer B.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 10.2 8.7) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 0 8.7) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 "Net-(PS1-Pad4)"))
    (pad 2 thru_hole circle (at 10.2 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(PS1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61117008)
    (at 191.75 113.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61117707)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61117000)
    (at 191.75 77)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /611174CB)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61116FF8)
    (at 149.5 114)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /611172B9)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61116FF0)
    (at 149.5 77)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111712C)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module myDevices:Switch_rocker_DPST locked (layer F.Cu) (tedit 611108E5) (tstamp 61117A20)
    (at 178.9 92.15 180)
    (descr "RS  741-0870")
    (path /61112224)
    (fp_text reference SW2 (at 12.9 11.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2.1) (end 14.4 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 10.8) (end 14.4 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -2.1) (end -4.2 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.4 -2.1) (end 14.4 10.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -3.15) (end 15.6 -3.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5.4 11.85) (end 15.6 11.85) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5.4 -3.15) (end -5.4 11.85) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.6 11.85) (end 15.6 -3.15) (layer B.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 10.2 8.7 180) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 0 8.7 180) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 "Net-(PS1-Pad4)"))
    (pad 2 thru_hole circle (at 10.2 0 180) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(PS1-Pad1)"))
  )

  (module Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT locked (layer F.Cu) (tedit 59FD95D5) (tstamp 6111A53F)
    (at 189.5 85)
    (descr "ACDC-Converter, 20W, Meanwell, IRM-20, THT http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-20")
    (tags "ACDC-Converter 20W   Meanwell IRM-20")
    (path /6102CBA1)
    (fp_text reference PS1 (at 22.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPM-15-12 (at 22.5 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 22.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3.65) (end -1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.12 -3.32) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 -3.32) (end 49.12 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 24) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start 49 -3.2) (end 1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -3.45) (end -3.65 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.52 24.12) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 -3.32) (end -3.52 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 24.25) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.45) (end 49.25 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.25 -3.45) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -3.2) (end -3.4 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.2) (end -1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.2) (end 0 -2.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(PS1-Pad1)"))
    (pad 4 thru_hole circle (at 45 12.8) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(PS1-Pad4)"))
    (pad 2 thru_hole circle (at 0 20.8) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (pad 3 thru_hole circle (at 45 20.8) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-20-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61116E34)
    (at 157.25 102.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61035DFE)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myDevices:TerminalBlock_LCSC_P5.08mm (layer F.Cu) (tedit 5F27B1B7) (tstamp 61116E1C)
    (at 156.75 82.75 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6102E321)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "230VAC IN" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 5) (end 7.62 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5) (end -2.54 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5) (end -2.54 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5) (end 7.62 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 4) (end -2.54 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -4.9) (end -2.46 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 4.9) (end 7.54 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 4.9) (end 7.54 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -4.9) (end -2.46 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 4) (end 7.49 4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse_372_D8.50mm (layer F.Cu) (tedit 5D265851) (tstamp 6111A711)
    (at 153.75 95.5 180)
    (descr "Fuse, Littelfuse, 372, 8.5x8mm, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_372_datasheet.pdf.pdf")
    (tags "fuse tht radial")
    (path /6102EE37)
    (fp_text reference F1 (at -3 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T500mA (at 2.54 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 0) (end 7.04 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse_372_D8.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text T500mA (at 158.75 96.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 153.75 110.25) (layer F.SilkS) (tstamp 6111A5E6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 153.75 105) (layer F.SilkS) (tstamp 6111A5E0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DC Out 1" (at 151.75 107.5) (layer F.SilkS) (tstamp 6111A5E0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DC Out 2" (at 151.75 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "230VAC IN" (at 150.75 85.25 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Switch Mode PSU\n21_32_0073\nBjørner Sandom" (at 192.5 95.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 239 110) (end 239 81) (layer Edge.Cuts) (width 0.05) (tstamp 6111A116))
  (gr_line (start 195.5 117.5) (end 239 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 117.5) (end 195.5 117.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.5 73.5) (end 239 81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 73.5) (end 195.5 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 117.5) (end 139 73.5) (layer Edge.Cuts) (width 0.05) (tstamp 61119D93))

  (segment (start 148.67 90.83) (end 156.75 82.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.67 95.5) (end 148.67 90.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.550002 95.5) (end 153.75 95.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.350003 102.300001) (end 155.550002 95.5) (width 1) (layer B.Cu) (net 2) (tstamp 6111A65E))
  (segment (start 185.750001 102.300001) (end 162.350003 102.300001) (width 1) (layer B.Cu) (net 2))
  (segment (start 189.5 106.05) (end 185.750001 102.300001) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.919999 109.450001) (end 157.25 110.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 234.5 105.8) (end 230.849999 109.450001) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.699999 106.590001) (end 157.25 105.04) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.699999 108.569999) (end 155.699999 106.590001) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.25 110.12) (end 155.699999 108.569999) (width 1) (layer F.Cu) (net 3))
  (segment (start 174.75 109.5) (end 174.799999 109.450001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.75 113.75) (end 174.75 109.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.799999 109.450001) (end 157.919999 109.450001) (width 1) (layer F.Cu) (net 3))
  (segment (start 230.849999 109.450001) (end 174.799999 109.450001) (width 1) (layer F.Cu) (net 3))
  (segment (start 172.263998 77) (end 163.25 86.013998) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.75 77) (end 172.263998 77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.25 99.04) (end 157.25 105.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.25 86.013998) (end 163.25 99.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.9 98.8) (end 178.9 92.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 182.35 92.4) (end 189.5 85.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 178.9 92.4) (end 182.35 92.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.399999 86.950001) (end 178.9 83.45) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.399999 100.550001) (end 175.399999 86.950001) (width 1) (layer F.Cu) (net 5))
  (segment (start 173.899999 102.050001) (end 173.725 102.225) (width 1) (layer F.Cu) (net 5))
  (segment (start 230.249999 102.050001) (end 173.899999 102.050001) (width 1) (layer F.Cu) (net 5))
  (segment (start 234.5 97.8) (end 230.249999 102.050001) (width 1) (layer F.Cu) (net 5))
  (segment (start 173.725 102.225) (end 175.399999 100.550001) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.7 107.25) (end 173.725 102.225) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.32 92.4) (end 156.75 87.83) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.4 96.5) (end 168.7 98.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.4 92.4) (end 166.4 96.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.7 92.4) (end 166.4 92.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.4 92.4) (end 161.32 92.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 157.25 102.5) (end 164.25 109.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.65 109.5) (end 178.9 107.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 164.25 109.5) (end 176.65 109.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 183.04 111.39) (end 178.9 107.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 183.04 113.75) (end 183.04 111.39) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 176.75 113.75) (end 180.5 113.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.199999 99.630001) (end 157.25 107.58) (width 1) (layer F.Cu) (net 9))
  (segment (start 165.199999 86.950001) (end 165.199999 99.630001) (width 1) (layer F.Cu) (net 9))
  (segment (start 168.7 83.45) (end 165.199999 86.950001) (width 1) (layer F.Cu) (net 9))
  (segment (start 178.540001 81.499999) (end 183.04 77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 170.650001 81.499999) (end 178.540001 81.499999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.7 83.45) (end 170.650001 81.499999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 176.75 77) (end 180.5 77) (width 0.5) (layer F.Cu) (net 10))

)
